{
  "name": "4pillars",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ron-Alex/4pillars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ron-Alex/4pillars/issues"
  },
  "homepage": "https://github.com/Ron-Alex/4pillars#readme",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
